{
  "name": "analisador-fotografia",
  "version": "1.0.0",
  "description": "Analisador de Fotografia com IA",
  "main": "api/analyze.js",
  "dependencies": {
    "@google/genai": "^0.1.1"
  }
}
